#############################################################################
# A little explantion on some the notation
#
#	*_s_m refers to singular masculine
#	*_s_f refers to singular feminine
#	*_p_m refers to plural masculine
#	*_p_f refers to plural feminine
#	
#	PR_sub_* refers to the subjective pronouns
#	PR_do refers to the direct object pronouns (since they do no include all pronouns)
#	
#	We interchangly use convention: 
#	S-> A | B
#	and 
#	S -> A
#	S -> B
#	So that the grammar is hopefully more readable.
#############################################################################



S -> PR_sub_1s VP_1s
S -> PR_sub_2s VP_2s
S -> PR_sub_3s VP_3s
S -> PR_sub_1p VP_1p
S -> PR_sub_2p VP_2p
S -> PR_sub_3p VP_3p

S -> NP_s VP_3s
S -> NP_p VP_3p

VP_1s -> PR_do V_1s
VP_2s -> PR_do V_2s
VP_3s -> PR_do V_3s
VP_1p -> PR_do V_1p
VP_2p -> PR_do V_2p
VP_3p -> PR_do V_3p

VP_1s -> V_1s NP
VP_2s -> V_2s NP
VP_3s -> V_3s NP
VP_1p -> V_1p NP
VP_2p -> V_2p NP
VP_3p -> V_3p NP

NP -> NP_s | NP_p
NP_s -> NP_s_m | NP_s_f | PN
NP_p -> NP_p_m | NP_p_f

NP_s_m -> DT_s_m N_s_m A_af_s_m
NP_s_f -> DT_s_f N_s_f A_af_s_f
NP_p_m -> DT_p N_p_m A_af_p_m
NP_p_f -> DT_p N_p_f A_af_p_f

NP_s_m -> DT_s_m A_bf_s_m N_s_m
NP_s_f -> DT_s_f A_bf_s_f N_s_f
NP_p_m -> DT_p A_bf_p_m N_p_m
NP_p_f -> DT_p A_bf_p_f N_p_f



PR_sub_1s -> je
PR_sub_2s -> tu
PR_sub_3s -> il | elle
PR_sub_1p -> nous
PR_sub_2p -> vous
PR_sub_3p -> ils | elles


V_1s -> mange | regarde | aime
V_2s -> manges | regardes | aimes
V_3s -> mange | regarde | aime
V_1p -> mangeons | regardons | aimons
V_2p -> mangez | regardez | aimez
V_3p -> mangent | regardent | aiment

PR_do -> la | vous | les

PN -> Jackie | Mohammed | Jesus

DT_s_m -> cet | un | mon
DT_s_f -> cette | une | ma
DT_p -> ces | des | mes

N_s_m -> chien | pont | tabouret
N_s_f -> chienne | rue | plante
N_p_m -> chiens | ponts | tabourets
N_p_f -> chiennes | rues | plantes

A_af_s_m -> noir | coloré | extraordinaire
A_af_s_f -> noire | colorée | extraordinaire
A_af_p_m -> noirs | colorés | extraordinaires
A_af_p_f -> noires | colorées | extraordinaires

A_bf_s_m -> beau | pauvre | grand
A_bf_s_f -> belle | pauvre | grande
A_bf_p_m -> beaux | pauvres | grands
A_bf_p_f -> belles | pauvres | grandes